KeyboardHandwriting/KeyboardHandwriting/MainWindow.xaml

<Window x:Class="KeyboardHandwriting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardHandwriting"
        mc:Ignorable="d"
        Title="Модуль аутентификации по клавиатурному почерку" Height="350" Width="525">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Имя пользователя: " VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="UserName" VerticalContentAlignment="Center" Margin="5" Width="200"></TextBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Content="Переведите фокус в поле ниже и напечатайте весь перставленный текст" VerticalAlignment="Bottom" Margin="5" Foreground="LightGray"/>
            <RichTextBox HorizontalAlignment="Stretch" Grid.Row="1" Name="CurrentTextTB" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                <RichTextBox.Document>
                    <FlowDocument>
                        <Paragraph Name="PWrapper">
                            <Run Name="untouched"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сбросить" Margin="5" Padding="10, 5" Background="White" Click="Reset_Click"></Button>
            <Button Name="Login" Content="Войти" Margin="5" Padding="10, 5" Background="White" Click="Login_Click"></Button>
            <Button Name="NewUser" Content="Новый пользователь" Margin="5" Padding="10, 5" Background="White" Click="NewUser_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
